/*!
 *  @file 	   ssdFonts.h
 *  @brief     Fonts for SSD1306 display controller.
 *  @details   Fonts are not designed, some can be downloaded from the following link:
 *  		   https://lexus2k.github.io/ssd1306/group___l_c_d___f_o_n_t_s.html (all rights reserved to lexus2k)
 *
 *			   All the fonts should be written as:
 *			   ssd1306_font5x7[][character's width]. Each new ASCII character should be a new { } symbol.
 *
 *			   For each new font please edit SSD1306_FONT_MAXCHARS_LINE as:
 *			   (int) (S1306_MAX_SEGMENT / S1306_FONT_WIDTH) - 1. Adjust +- 1
 *			   Where
 *			   S1306_MAX_SEGMENT is the maximum horizontal lenght (fixed 128).
 *			   S1306_FONT_WIDTH is the font's character width (needed for ssdOledSendAscii() ).
 *			   This allow you to set how many characters can be presented per each line over the display.
 *
 *  @warning   For inline writing correction the SSD1306_FONT_MAXCHARS_LINE macro should be edited per font.
 *  @author    Federico Baigorria
 *  @date      03-24-2020
 *  @copyright GNU Public License.
 */

#ifndef __SSD1306_INC_SSDFONTS_H__
#define __SSD1306_INC_SSDFONTS_H__

///! Editable by user. ONLY set one font at a time
#define SSD1306_DIGITAL5X7_FONT		0
#define SSD1306_CALIBRI6X7_FONT		1
#define SSD1306_SYMBOLS_FONT		1

#if SSD1306_DIGITAL5X7_FONT && ! SSD1306_CALIBRI6X7_FONT
#define SSD1306_FONT_MAXCHARS_LINE		23
#define SSD1306_FONT_CHAR_WIDTH			5

const uint8_t ssd1306_font[][SSD1306_FONT_CHAR_WIDTH] =
{
	{0x00, 0x00, 0x00, 0x00, 0x00}, // char ' ' (0x20/32)
	{0x00, 0x00, 0x2E, 0x00, 0x00}, // char '!' (0x21/33)
	{0x06, 0x00, 0x06, 0x00, 0x00}, // char '"' (0x22/34)
	{0x14, 0x7F, 0x14, 0x7F, 0x14}, // char '#' (0x23/35)
	{0x06, 0x49, 0x7F, 0x49, 0x30}, // char '$' (0x24/36)
	{0x24, 0x10, 0x08, 0x24, 0x00}, // char '%' (0x25/37)
	{0x36, 0x49, 0x36, 0x50, 0x00}, // char '&' (0x26/38)
	{0x00, 0x00, 0x00, 0x06, 0x00}, // char ''' (0x27/39)
	{0x00, 0x41, 0x36, 0x00, 0x00}, // char '(' (0x28/40)
	{0x00, 0x36, 0x41, 0x00, 0x00}, // char ')' (0x29/41)
	{0x00, 0x08, 0x00, 0x00, 0x00}, // char '*' (0x2A/42)
	{0x00, 0x08, 0x1C, 0x08, 0x00}, // char '+' (0x2B/43)
	{0x40, 0x20, 0x00, 0x00, 0x00}, // char ',' (0x2C/44)
	{0x00, 0x08, 0x08, 0x00, 0x00}, // char '-' (0x2D/45)
	{0x20, 0x00, 0x00, 0x00, 0x00}, // char '.' (0x2E/46)
	{0x00, 0x30, 0x06, 0x00, 0x00}, // char '/' (0x2F/47)
	{0x36, 0x41, 0x41, 0x36, 0x00}, // char '0' (0x30/48)
	{0x00, 0x00, 0x00, 0x36, 0x00}, // char '1' (0x31/49)
	{0x30, 0x49, 0x49, 0x06, 0x00}, // char '2' (0x32/50)
	{0x00, 0x49, 0x49, 0x36, 0x00}, // char '3' (0x33/51)
	{0x06, 0x08, 0x08, 0x36, 0x00}, // char '4' (0x34/52)
	{0x06, 0x49, 0x49, 0x30, 0x00}, // char '5' (0x35/53)
	{0x36, 0x49, 0x49, 0x30, 0x00}, // char '6' (0x36/54)
	{0x00, 0x01, 0x01, 0x36, 0x00}, // char '7' (0x37/55)
	{0x36, 0x49, 0x49, 0x36, 0x00}, // char '8' (0x38/56)
	{0x06, 0x49, 0x49, 0x36, 0x00}, // char '9' (0x39/57)
	{0x00, 0x14, 0x00, 0x00, 0x00}, // char ':' (0x3A/58)
	{0x20, 0x14, 0x00, 0x00, 0x00}, // char ';' (0x3B/59)
	{0x00, 0x08, 0x14, 0x22, 0x00}, // char '<' (0x3C/60)
	{0x00, 0x14, 0x14, 0x14, 0x00}, // char '=' (0x3D/61)
	{0x00, 0x22, 0x14, 0x08, 0x00}, // char '>' (0x3E/62)
	{0x00, 0x01, 0x31, 0x06, 0x00}, // char '?' (0x3F/63)
	{0x36, 0x49, 0x55, 0x59, 0x2E}, // char '@' (0x40/64)
	{0x36, 0x09, 0x09, 0x36, 0x00}, // char 'A' (0x41/65)
	{0x77, 0x49, 0x49, 0x36, 0x00}, // char 'B' (0x42/66)
	{0x36, 0x41, 0x41, 0x00, 0x00}, // char 'C' (0x43/67)
	{0x77, 0x41, 0x41, 0x36, 0x00}, // char 'D' (0x44/68)
	{0x36, 0x49, 0x49, 0x00, 0x00}, // char 'E' (0x45/69)
	{0x36, 0x09, 0x09, 0x00, 0x00}, // char 'F' (0x46/70)
	{0x36, 0x41, 0x51, 0x30, 0x00}, // char 'G' (0x47/71)
	{0x36, 0x08, 0x08, 0x36, 0x00}, // char 'H' (0x48/72)
	{0x00, 0x00, 0x36, 0x00, 0x00}, // char 'I' (0x49/73)
	{0x00, 0x40, 0x40, 0x36, 0x00}, // char 'J' (0x4A/74)
	{0x36, 0x08, 0x14, 0x22, 0x00}, // char 'K' (0x4B/75)
	{0x36, 0x40, 0x40, 0x00, 0x00}, // char 'L' (0x4C/76)
	{0x36, 0x01, 0x06, 0x01, 0x36}, // char 'M' (0x4D/77)
	{0x36, 0x04, 0x10, 0x36, 0x00}, // char 'N' (0x4E/78)
	{0x36, 0x41, 0x41, 0x36, 0x00}, // char 'O' (0x4F/79)
	{0x36, 0x09, 0x09, 0x06, 0x00}, // char 'P' (0x50/80)
	{0x36, 0x41, 0x21, 0x56, 0x00}, // char 'Q' (0x51/81)
	{0x36, 0x09, 0x19, 0x26, 0x00}, // char 'R' (0x52/82)
	{0x06, 0x49, 0x49, 0x30, 0x00}, // char 'S' (0x53/83)
	{0x00, 0x01, 0x37, 0x01, 0x00}, // char 'T' (0x54/84)
	{0x36, 0x40, 0x40, 0x36, 0x00}, // char 'U' (0x55/85)
	{0x36, 0x40, 0x36, 0x00, 0x00}, // char 'V' (0x56/86)
	{0x36, 0x40, 0x30, 0x40, 0x36}, // char 'W' (0x57/87)
	{0x36, 0x08, 0x08, 0x36, 0x00}, // char 'X' (0x58/88)
	{0x06, 0x48, 0x48, 0x36, 0x00}, // char 'Y' (0x59/89)
	{0x20, 0x51, 0x49, 0x45, 0x02}, // char 'Z' (0x5A/90)
	{0x77, 0x41, 0x41, 0x00, 0x00}, // char '[' (0x5B/91)
	{0x00, 0x06, 0x30, 0x00, 0x00}, // char '\' (0x5C/92)
	{0x00, 0x41, 0x41, 0x77, 0x00}, // char ']' (0x5D/93)
	{0x00, 0x02, 0x01, 0x02, 0x00}, // char '^' (0x5E/94)
	{0x00, 0x40, 0x40, 0x00, 0x00}, // char '_' (0x5F/95)
	{0x00, 0x01, 0x02, 0x00, 0x00}, // char '`' (0x60/96)
	{0x20, 0x54, 0x54, 0x38, 0x40}, // char 'a' (0x61/97)
	{0x00, 0x36, 0x48, 0x30, 0x00}, // char 'b' (0x62/98)
	{0x30, 0x48, 0x48, 0x00, 0x00}, // char 'c' (0x63/99)
	{0x30, 0x48, 0x48, 0x76, 0x00}, // char 'd' (0x64/100)
	{0x38, 0x54, 0x54, 0x08, 0x00}, // char 'e' (0x65/101)
	{0x08, 0x6C, 0x0A, 0x00, 0x00}, // char 'f' (0x66/102)
	{0x08, 0x54, 0x54, 0x38, 0x00}, // char 'g' (0x67/103)
	{0x36, 0x08, 0x08, 0x30, 0x00}, // char 'h' (0x68/104)
	{0x00, 0x34, 0x00, 0x00, 0x00}, // char 'i' (0x69/105)
	{0x00, 0x40, 0x34, 0x00, 0x00}, // char 'j' (0x6A/106)
	{0x36, 0x10, 0x28, 0x00, 0x00}, // char 'k' (0x6B/107)
	{0x36, 0x00, 0x00, 0x00, 0x00}, // char 'l' (0x6C/108)
	{0x30, 0x08, 0x10, 0x08, 0x30}, // char 'm' (0x6D/109)
	{0x30, 0x08, 0x08, 0x30, 0x00}, // char 'n' (0x6E/110)
	{0x30, 0x48, 0x48, 0x30, 0x00}, // char 'o' (0x6F/111)
	{0x78, 0x14, 0x14, 0x08, 0x00}, // char 'p' (0x70/112)
	{0x08, 0x14, 0x14, 0x68, 0x00}, // char 'q' (0x71/113)
	{0x30, 0x08, 0x08, 0x00, 0x00}, // char 'r' (0x72/114)
	{0x08, 0x54, 0x54, 0x20, 0x00}, // char 's' (0x73/115)
	{0x08, 0x2C, 0x48, 0x00, 0x00}, // char 't' (0x74/116)
	{0x30, 0x40, 0x40, 0x30, 0x00}, // char 'u' (0x75/117)
	{0x30, 0x40, 0x30, 0x00, 0x00}, // char 'v' (0x76/118)
	{0x30, 0x40, 0x20, 0x40, 0x30}, // char 'w' (0x77/119)
	{0x28, 0x10, 0x10, 0x28, 0x00}, // char 'x' (0x78/120)
	{0x08, 0x50, 0x50, 0x38, 0x00}, // char 'y' (0x79/121)
	{0x24, 0x34, 0x2C, 0x24, 0x00}, // char 'z' (0x7A/122)
	{0x08, 0x36, 0x41, 0x00, 0x00}, // char '{' (0x7B/123)
	{0x00, 0x36, 0x00, 0x00, 0x00}, // char '|' (0x7C/124)
	{0x00, 0x41, 0x36, 0x08, 0x00}, // char '}' (0x7D/125)
	{0x08, 0x08, 0x10, 0x10, 0x00}, // char '~' (0x7E/126)
	{0x36, 0x41, 0x36, 0x00, 0x00}, // char 'DEL' (0x7F/127)
};

#endif

#if SSD1306_CALIBRI6X7_FONT && ! SSD1306_DIGITAL5X7_FONT
#define SSD1306_FONT_MAXCHARS_LINE		20
#define SSD1306_FONT_CHAR_WIDTH			6

const uint8_t ssd1306_font[][SSD1306_FONT_CHAR_WIDTH]=
{
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // sp
	{0x00, 0x00, 0x00, 0x2f, 0x00, 0x00}, // ! 	(0x21/33)
	{0x00, 0x00, 0x07, 0x00, 0x07, 0x00}, // " 	(0x22/34)
	{0x00, 0x14, 0x7f, 0x14, 0x7f, 0x14}, // # 	(0x23/35)
	{0x00, 0x24, 0x2a, 0x7f, 0x2a, 0x12}, // $	(0x24/36)
	{0x00, 0x23, 0x13, 0x08, 0x64, 0x62}, // %	(0x25/37)
	{0x00, 0x36, 0x49, 0x55, 0x22, 0x50}, // &	(0x26/38)
	{0x00, 0x00, 0x05, 0x03, 0x00, 0x00}, // '	(0x27/39)
	{0x00, 0x00, 0x1c, 0x22, 0x41, 0x00}, // (	(0x28/40)
	{0x00, 0x00, 0x41, 0x22, 0x1c, 0x00}, // )	(0x29/41)
	{0x00, 0x14, 0x08, 0x3E, 0x08, 0x14}, // *	(0x2A/42)
	{0x00, 0x08, 0x08, 0x3E, 0x08, 0x08}, // +	(0x2B/43)
	{0x00, 0x00, 0x00, 0xA0, 0x60, 0x00}, // ,	(0x2C/44)
	{0x00, 0x08, 0x08, 0x08, 0x08, 0x08}, // -	(0x2D/45)
	{0x00, 0x00, 0x60, 0x60, 0x00, 0x00}, // .	(0x2E/46)
	{0x00, 0x20, 0x10, 0x08, 0x04, 0x02}, // /	(0x2F/47)
	{0x00, 0x3E, 0x51, 0x49, 0x45, 0x3E}, // 0	(0x30/48)
	{0x00, 0x00, 0x42, 0x7F, 0x40, 0x00}, // 1	(0x31/49)
	{0x00, 0x42, 0x61, 0x51, 0x49, 0x46}, // 2	(0x32/50)
	{0x00, 0x21, 0x41, 0x45, 0x4B, 0x31}, // 3	(0x33/51)
	{0x00, 0x18, 0x14, 0x12, 0x7F, 0x10}, // 4	(0x34/52)
	{0x00, 0x27, 0x45, 0x45, 0x45, 0x39}, // 5	(0x35/53)
	{0x00, 0x3C, 0x4A, 0x49, 0x49, 0x30}, // 6	(0x36/54)
	{0x00, 0x01, 0x71, 0x09, 0x05, 0x03}, // 7	(0x37/55)
	{0x00, 0x36, 0x49, 0x49, 0x49, 0x36}, // 8	(0x38/56)
	{0x00, 0x06, 0x49, 0x49, 0x29, 0x1E}, // 9	(0x39/57)
	{0x00, 0x00, 0x36, 0x36, 0x00, 0x00}, // :	(0x3A/58)
	{0x00, 0x00, 0x56, 0x36, 0x00, 0x00}, // ;	(0x3B/59)
	{0x00, 0x08, 0x14, 0x22, 0x41, 0x00}, // <	(0x3C/60)
	{0x00, 0x14, 0x14, 0x14, 0x14, 0x14}, // =	(0x3D/61)
	{0x00, 0x00, 0x41, 0x22, 0x14, 0x08}, // >	(0x3E/62)
	{0x00, 0x02, 0x01, 0x51, 0x09, 0x06}, // ?	(0x3F/63)
	{0x00, 0x32, 0x49, 0x59, 0x51, 0x3E}, // @	(0x40/64)
	{0x00, 0x7C, 0x12, 0x11, 0x12, 0x7C}, // A	(0x41/65)
	{0x00, 0x7F, 0x49, 0x49, 0x49, 0x36}, // B	(0x42/66)
	{0x00, 0x3E, 0x41, 0x41, 0x41, 0x22}, // C	(0x43/67)
	{0x00, 0x7F, 0x41, 0x41, 0x22, 0x1C}, // D	(0x44/68)
	{0x00, 0x7F, 0x49, 0x49, 0x49, 0x41}, // E	(0x45/69)
	{0x00, 0x7F, 0x09, 0x09, 0x09, 0x01}, // F	(0x46/70)
	{0x00, 0x3E, 0x41, 0x49, 0x49, 0x7A}, // G	(0x47/71)
	{0x00, 0x7F, 0x08, 0x08, 0x08, 0x7F}, // H	(0x48/72)
	{0x00, 0x00, 0x41, 0x7F, 0x41, 0x00}, // I
	{0x00, 0x20, 0x40, 0x41, 0x3F, 0x01}, // J
	{0x00, 0x7F, 0x08, 0x14, 0x22, 0x41}, // K
	{0x00, 0x7F, 0x40, 0x40, 0x40, 0x40}, // L
	{0x00, 0x7F, 0x02, 0x0C, 0x02, 0x7F}, // M
	{0x00, 0x7F, 0x04, 0x08, 0x10, 0x7F}, // N
	{0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E}, // O
	{0x00, 0x7F, 0x09, 0x09, 0x09, 0x06}, // P
	{0x00, 0x3E, 0x41, 0x51, 0x21, 0x5E}, // Q
	{0x00, 0x7F, 0x09, 0x19, 0x29, 0x46}, // R
	{0x00, 0x46, 0x49, 0x49, 0x49, 0x31}, // S
	{0x00, 0x01, 0x01, 0x7F, 0x01, 0x01}, // T
	{0x00, 0x3F, 0x40, 0x40, 0x40, 0x3F}, // U
	{0x00, 0x1F, 0x20, 0x40, 0x20, 0x1F}, // V
	{0x00, 0x3F, 0x40, 0x38, 0x40, 0x3F}, // W
	{0x00, 0x63, 0x14, 0x08, 0x14, 0x63}, // X
	{0x00, 0x07, 0x08, 0x70, 0x08, 0x07}, // Y
	{0x00, 0x61, 0x51, 0x49, 0x45, 0x43}, // Z
	{0x00, 0x00, 0x7F, 0x41, 0x41, 0x00}, // [
	{0x00, 0x55, 0x2A, 0x55, 0x2A, 0x55}, // 55
	{0x00, 0x00, 0x41, 0x41, 0x7F, 0x00}, // ]
	{0x00, 0x04, 0x02, 0x01, 0x02, 0x04}, // ^
	{0x00, 0x40, 0x40, 0x40, 0x40, 0x40}, // _
	{0x00, 0x00, 0x01, 0x02, 0x04, 0x00}, // '
	{0x00, 0x20, 0x54, 0x54, 0x54, 0x78}, // a
	{0x00, 0x7F, 0x48, 0x44, 0x44, 0x38}, // b
	{0x00, 0x38, 0x44, 0x44, 0x44, 0x20}, // c
	{0x00, 0x38, 0x44, 0x44, 0x48, 0x7F}, // d
	{0x00, 0x38, 0x54, 0x54, 0x54, 0x18}, // e
	{0x00, 0x08, 0x7E, 0x09, 0x01, 0x02}, // f
	{0x00, 0x18, 0xA4, 0xA4, 0xA4, 0x7C}, // g
	{0x00, 0x7F, 0x08, 0x04, 0x04, 0x78}, // h
	{0x00, 0x00, 0x44, 0x7D, 0x40, 0x00}, // i
	{0x00, 0x40, 0x80, 0x84, 0x7D, 0x00}, // j
	{0x00, 0x7F, 0x10, 0x28, 0x44, 0x00}, // k
	{0x00, 0x00, 0x41, 0x7F, 0x40, 0x00}, // l
	{0x00, 0x7C, 0x04, 0x18, 0x04, 0x78}, // m
	{0x00, 0x7C, 0x08, 0x04, 0x04, 0x78}, // n
	{0x00, 0x38, 0x44, 0x44, 0x44, 0x38}, // o
	{0x00, 0xFC, 0x24, 0x24, 0x24, 0x18}, // p
	{0x00, 0x18, 0x24, 0x24, 0x18, 0xFC}, // q
	{0x00, 0x7C, 0x08, 0x04, 0x04, 0x08}, // r
	{0x00, 0x48, 0x54, 0x54, 0x54, 0x20}, // s
	{0x00, 0x04, 0x3F, 0x44, 0x40, 0x20}, // t
	{0x00, 0x3C, 0x40, 0x40, 0x20, 0x7C}, // u
	{0x00, 0x1C, 0x20, 0x40, 0x20, 0x1C}, // v
	{0x00, 0x3C, 0x40, 0x30, 0x40, 0x3C}, // w
	{0x00, 0x44, 0x28, 0x10, 0x28, 0x44}, // x
	{0x00, 0x1C, 0xA0, 0xA0, 0xA0, 0x7C}, // y
	{0x00, 0x44, 0x64, 0x54, 0x4C, 0x44}, // z
	{0x00, 0x00, 0x08, 0x77, 0x00, 0x00}, // {
	{0x00, 0x00, 0x00, 0x7F, 0x00, 0x00}, // |
	{0x00, 0x00, 0x77, 0x08, 0x00, 0x00}, // }
	{0x00, 0x10, 0x08, 0x10, 0x08, 0x00}, // ~
	{0x14, 0x14, 0x14, 0x14, 0x14, 0x14}, // DEL
};
#endif

#if SSD1306_SYMBOLS_FONT
#define SSD1306_FONT_SYMBOL_WIDTH		6

const uint8_t ssd1306_symbols[][SSD1306_FONT_SYMBOL_WIDTH] = {
	{0xFC, 0xFC, 0xFC, 0xF8, 0xF0, 0xE0}, // SD card
	{0xFC, 0xAC, 0xAC, 0xAC, 0xAC, 0xFC}, // File
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // No symbol
};
#endif

#endif /* __SSD1306_INC_SSDFONTS_H__ */
